pid /var/run/nginx.pid;
worker_processes auto; # 'auto' = Use CPU count as worker count
user root;

events {
	worker_connections 4096;
}

http {
	# Upload config {{{
	client_max_body_size 100M;
	# }}}

	# Compression {{{
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	gzip on;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_proxied any;
	gzip_min_length  1100;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	#  }}}

	# Redirect http -> https {{{
	server {
		listen 80;
		return 301 https://$host$request_uri;
	}
	# }}}

	# sr-accelerator.com {{{
	upstream sra {
		least_conn;
		# 30% bias for first instance as it also handles task dispatch
		server 127.0.0.1:10101 weight=30 fail_timeout=5;

		server 127.0.0.1:10102 weight=100 fail_timeout=5;
		server 127.0.0.1:10103 weight=100 fail_timeout=5;
		server 127.0.0.1:10104 weight=100 fail_timeout=5;
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name sr-accelerator.com;

		ssl_certificate /etc/letsencrypt/live/sr-accelerator.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/sr-accelerator.com/privkey.pem;

		location / {
			proxy_pass http://sra;
			proxy_redirect off;

			proxy_http_version 1.1;
			proxy_set_header Accept-Encoding "";
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /assets/ {
			alias /sites/sr-accelerator.com/assets/;
		}

		location /build {
			alias /sites/sr-accelerator.com/build/;
		}

		# LetsEncrypt / Certbot challenge directory
		location /.well-known/ {
			alias /var/www/.well-known/;
		}
	}
	# }}}

	# api.spidercite.sr-accelerator.com {{{
	upstream api.spidercite {
		least_conn;
		server 127.0.0.1:10201 weight=100 fail_timeout=5;
		server 127.0.0.1:10202 weight=100 fail_timeout=5;
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name api.spidercite.sr-accelerator.com;

		ssl_certificate /etc/letsencrypt/live/sr-accelerator.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/sr-accelerator.com/privkey.pem;

		location / {
			proxy_pass http://api.spidercite;
			proxy_redirect off;

			proxy_http_version 1.1;
			proxy_set_header Accept-Encoding "";
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# LetsEncrypt / Certbot challenge directory
		location /.well-known/ {
			alias /var/www/.well-known/;
		}
	}
	# }}}

}
